spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:9999/db_202122z_va_prj_shopaholic
spring.datasource.username=db_202122z_va_prj_shopaholic_owner
spring.datasource.password=66b9f907188e
spring.jpa.hibernate.ddl-auto=validate
spring.main.allow-circular-references = true

