
server.port=9028

spring.datasource.url=jdbc:postgresql://localhost:5432/shopaholic2022
spring.datasource.username=postgres
spring.datasource.password=trajce123

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.hiddenmethod.filter.enabled = true





